# github-repositories

./: .gitignore  README.md  build.gradle
src/integration/groovy/com/recruit/githubrepositories/: IntegrationSpec.groovy
src/integration/resources/: application-test.properties
src/main/java/com/recruit/githubrepositories/api/: BadResponseFromExternalApiException.java  Endpoint.java  ExceptionHandlers.java  GithubRepositoryEndpoint.java  GithubRepositoryNotFoundException.java
src/main/java/com/recruit/githubrepositories/domain/: GithubRepository.java  GithubRepositoryDao.java  GithubRepositoryFacade.java  Problem.java  StandardGithubRepositoryFacade.java
src/main/java/com/recruit/githubrepositories/infrastructure/config/: RestClientConfig.java
src/main/java/com/recruit/githubrepositories/infrastructure/dao/: GithubRepositoryClientErrorException.java  GithubRepositoryCommunicationErrorException.java  GithubRepositoryRestApiClient.java  GithubRepositoryServerErrorException.java  RestGithubRepositoryDao.java
src/main/resources/: application.properties  application.yaml
src/test/groovy/com/recruit/githubrepositories/api/: EndpointSpec.groovy  GithubRepositoryEndpointSpec.groovy
src/test/java/com/recruit/githubrepositories/: GithubRepositoriesApplicationTests.java
src/test/resources/: application-test.properties
